A Proposito:
Esta iniciativa ha sido creada en admiración a los venezolanos que salen a luchar por el país  todos los días.

La colección inicial ha sido realizada por diferentes artistas venezolanos que se destacan en el ámbito de diseño y otros medios de las artes gráficas, pero también es completamente abierta a la participación del publico general.  

Todos los recursos gráficos son absolutamente gratis, y pueden ser compartidos de manera libre en todos los medios de comunicación.

De manera explícita esta iniciativa también divulga información sobre la dura situación en que se encuentra Venezuela, la violenta represión y enfrentamiento que el gobierno Venezolano ha ofrecido a las marchas opositoras, así como las innumerables violaciones a los derechos humanos que ocurren día a día en nuestro país.  

Hemos decidido honrar a nuestros luchadores, la generación que sera conocida como los nuevos libertadores del país, los que merecen nuestro tiempo, los que luchan todos los días y los muchos que han dado su vida por un mejor país; y no a los cobardes que se esconden detrás de una falsa revolución